<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        div#jacket{
            background: linear-gradient(to bottom right, orange, white,white);
        }

        div#hat{
            background: linear-gradient(to bottom right, orange, white,white);
        }

        div#shoes{
            background: linear-gradient(to bottom right, orange, white,white);
        }

        div#menu{
                float: right;
                top: 1%;
                position: absolute;
                right: 1%;
        }

        nav{
                font-size: 2em;
                position: absolute;
                right: 1%;
                top: 2%;
                color: black;
                text-decoration: none;
            }

        nav a{
            text-decoration: none;
            color: black;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }

        @media (min-width: 0px) and (max-width: 768px){
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100%;
                height: 50vh;
                background-position: top left
            }
            h1 {
                font-size: 3rem;
            }
            #logo h1 {
                text-align: center;
            }
            div#sale-items{
            width: 60%;
            display: block;
            margin: auto auto;
            }
            
            div#jacket{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
        }
            div#shoes{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
            }
            
            div#hat{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
            }

            div#menu{
                float: right;
                top: 1%;
                position: absolute;
                right: 1%;
            }
            nav{
                display: none;
            }
        }



         @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
            }
                div#sale-items{
                    width: 60%;
            display: block;
            margin: auto auto;
            text-align: center;       
            }

            div#jacket{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
            }

            div#shoes{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
            }
            
            div#hat{
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
            text-align: center;
            font-size: 2em;
            }
            nav{
                
            }
            
            
        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: center center;
            }


            div#sale-items{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
            }

            div#menu{
                display: none;
            }


        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
            <div id="menu">
                <img src="./768_assets/Hamburger_menu.png" width="50">
            </div>
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <br>
        <br>
        <div id="splash-image"></div>
        <main>
    <div id="sale-items">
            <div id="jacket"><img src="./768_assets/fashun_jacket_768.png" width="300" height="200">
            <p>SHOP WOMEN'S OUTERWEAR</p>
        </div>
        <div id="shoes">
            <img src="./768_assets/fashun_shoe_768.png" width="300px" height="200vh"> 
             <p>SHOP MEN'S SHOES</p>
        </div>
        <div id="hat">
            <img src="./1280_assets/fashun_hat_1280.png" width="300vw" height="200vh">
            <p>SHOP HEADWEAR</p>
        </div>
    </div>
        </main>
    </div>
</body>

</html>